spring.datasource.url=jdbc:postgresql://localhost:1234/gestao_vagas_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=dafd0d3d78ad893c92072177d4d0ee6eb716b6b9 
security.token.secret.candidate=8dfe134377565a02ba7149d87a37b7d936ce6eb8